# solitude96

./: README.md
Anagram/src/: Main.java
BBBuffer/src/: BBBuffer.java  Costumer.java  Producer.java  SingleBuffer.java
CoachHelperSourceCode/src/androidTest/java/anton_stoletov/coachhelper/: ApplicationTest.java
CoachHelperSourceCode/src/main/: AndroidManifest.xml
CoachHelperSourceCode/src/main/java/anton_stoletov/coachhelper/: Drawing.java  MainActivity.java
CoachHelperSourceCode/src/main/res/layout/: activity_main.xml
CoachHelperSourceCode/src/main/res/values/: strings.xml
CoachHelperSourceCode/src/test/java/anton_stoletov/coachhelper/: ExampleUnitTest.java
EJBWork/: pom.xml
EJBWork/src/main/java/: Book.java  BookEJB.java  BookEJBRemote.java  DatabasePopulator.java  DatabaseProducer.java  EM.java  Main.java
EJBWork/src/test/java/: BookEJBIT.java
JMSWork/: pom.xml
JMSWork/src/main/java/: ExpensiveOrderMDB.java  OrderConsumer.java  OrderDTO.java  OrderProducer.java
JavaSchoolTaskCalculator/src/com/tsystems/javaschool/tasks/: CalculatorImpl.java  Main.java
JavaSchoolTaskDuplicates/: a.txt  b.txt
JavaSchoolTaskDuplicates/src/com/tsystems/javaschool/tasks/: DuplicateFinderImpl.java  Main.java
Pyatnashki/src/: Game.java  Main.java  Node.java
SubsequenceTask/src/com/tsystems/javaschool/tasks/: Main.java  SubsequenceImpl.java
